; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32@6.1.0
board = m5stick-c
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	m5stack/M5StickCPlus2@^1.0.2
	kosme/arduinoFFT @ 1.6.1
	z3t0/IRremote @ 4.2.0
	m5stack/M5GFX @ 0.2.0
